# distribution config for opm packaging
name = lua-resty-resolver
abstract = Caching DNS resolver for ngx_lua and LuaJIT
author = Jon Keys
is_original = yes
license = 2bsd
lib_dir = lib
repo_link = https://github.com/jkeys089/lua-resty-resolver
main_module = lib/resolver/master.lua
requires = luajit >= 2.0.0, openresty/lua-resty-dns >= 0.21
